<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickers Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Stickers Co.</h1>
            <div class="menu">
                <a href="#sobre">Sobre a loja</a>
                <a href="#produtos">Produtos</a>
            </div>
            </div>
    </header>
    <section>
        <div class="container sobre">
            <img src="https://images.unsplash.com/photo-1493857671505-72967e2e2760?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div class="divSobre">
                <h2 id="sobre">Sobre a loja</h2>
                <p>Bem-vindo à Stickers Co., sua loja de stickers online! Nós nos dedicamos a fornecer uma ampla variedade de stickers criativos e de alta qualidade para os nossos clientes. Desde adesivos decorativos para personalizar laptops até adesivos exclusivos para colecionadores, temos algo para todos os gostos. 
                    Nossa missão é trazer alegria e expressão criativa para as suas vidas através dos nossos adesivos. Trabalhamos com designers talentosos para criar designs únicos e cativantes que adicionam um toque especial a qualquer superfície. 
                    Além disso, nos esforçamos para oferecer uma experiência de compra excepcional, com atendimento ao cliente dedicado e entrega rápida. Explore nossa coleção de stickers hoje e deixe a sua criatividade voar!</p>    
            </div>
        </div>
    </section>
    <div class="container">
        <h2  id="produtos">Produtos</h2>
        <ul>
                <section class="produtos">
                <li class="produto">
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/320640188/original/fe502075481a9b72bf21df8a5edf367e8d92abd3/do-tailored-stickers-personalized-to-your-perfection.png" 
                    alt="Boombox Sticker">
                    <h3>Sticker "Boombox NY"</h3>
                    <p>Adicione um toque retrô e musical ao seu espaço com o sticker "Boombox NY".</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li class="produto">
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs3/320640188/original/de43d44cb5a0868a23b4d51d90997c35ad9b5ade/do-tailored-stickers-personalized-to-your-perfection.png" 
                    alt="Sticker Luvas de Boxe">
                    <h3>Sticker "Boxing"</h3>
                    <p>Entre no ringue da criatividade com o sticker "Boxing".</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li class="produto">
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs2/320640188/original/b2b5c561dce17c984f10fc8ca012921d550a9c4a/do-tailored-stickers-personalized-to-your-perfection.png" 
                    alt="Sticker">
                    <h3>Sticker "Legendary Solo"</h3>
                    <p>Faça uma declaração de estilo único com o sticker "Legendary Solo".</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li class="produto">
                    <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs3/323256636/original/8a33c20917e07a94be093c211c2160e911ccca3f/create-a-unique-sticker-for-your-brand-with-midjourney.png" 
                    alt="Sticker">
                    <h3>Pack 49 un. "Headie Stickers"</h3>
                    <p>Explore uma variedade de designs incríveis com o pack 49 un. "Headie Stickers".</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
            </section>
            </ul>
    </div>
</body>
</html>